artifact_path: file:///home/runner/work/Clustering-CI/Clustering-CI/mlruns/0/models/m-194d1249eb554b43b10480d81d079adc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-194d1249eb554b43b10480d81d079adc
model_size_bytes: 21361
model_uuid: m-194d1249eb554b43b10480d81d079adc
prompts: null
run_id: 3414569a58a940f0af2deb74874814f7
signature:
  inputs: '[{"type": "long", "name": "tahun", "required": true}, {"type": "double",
    "name": "Garis Kemiskinan", "required": true}, {"type": "double", "name": "Upah
    Minimum Provinsi", "required": true}, {"type": "double", "name": "Pengeluaran",
    "required": true}, {"type": "double", "name": "Upah_Rata_rata", "required": true},
    {"type": "double", "name": "Jenis_Pengeluaran_MAKANAN", "required": true}, {"type":
    "double", "name": "Jenis_Pengeluaran_NONMAKANAN", "required": true}, {"type":
    "double", "name": "Jenis_Pengeluaran_TOTAL", "required": true}, {"type": "double",
    "name": "daerah_PERDESAAN", "required": true}, {"type": "double", "name": "daerah_PERDESAANPERKOTAAN",
    "required": true}, {"type": "double", "name": "daerah_PERKOTAAN", "required":
    true}, {"type": "double", "name": "provinsi_Indonesia", "required": true}, {"type":
    "double", "name": "provinsi_Indonesia Barat", "required": true}, {"type": "double",
    "name": "provinsi_Indonesia Tengah", "required": true}, {"type": "double", "name":
    "provinsi_Indonesia Timur", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 05:52:25.231171'
